<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		<style>
			:root {
				--r-main-font: Raleway;
				--r-main-font-size: 40px;
				/* This is an extension to reveal.js theme. The colour is Codethink green */
				--r-highlight-color: #64a800;
			}

			/* Horizontal alignment for <p> and friends */
			.left {
				text-align: left;
			}
			.right {
				text-align: right;
			}
			.center {
			    text-align: center;
			}
            .top { vertical-align: top; }
            .bottom { vertical-align: bottom; }

            /* Font size */
			.fs-2 { font-size: 35px; }
			.fs-3 { font-size: 32px; }
			.fs-4 { font-size: 20px; }
			.fs-5 { font-size: 15px; }
			.fs-6 { font-size: 12px; }

			/* Colours */
			.highlight { color: var(--r-highlight-color); }

			/* Horizontal flexbox that stretches its contents vertically to fill space. */
			.flex-row-stretch {
				display: flex;
				align-items: stretch;
				flex-direction: row;
				justify-content: center;
			}

			/* Vertical flexbox */
			.flex-col {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				{{sections}}
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
