@startuml

title Tracker Overview

database "tracker-store" {
    interface "SPARQL (over D-Bus)" as sparql
    interface "GraphUpdated D-Bus signal" as graphupdated
}

interface filesystem
interface inotify
interface "mount notifications" as mounts

component "tracker-miner-fs" as TrackerMinerFs

filesystem -down-> TrackerMinerFs
inotify --> TrackerMinerFs
TrackerMinerFs -down-> sparql
mounts --> TrackerMinerFs

component "tracker-extract" as TrackerExtract

graphupdated -down-> TrackerExtract
filesystem -down-> TrackerExtract
TrackerExtract -down-> sparql

component "Gnome Online Accounts"

component "Gnome Online Miners"
cloud Network {
  interface "DLNA"
  interface "Facebook"
  interface "Flickr"
  interface "Google" as google
  interface OwnCloud
  interface "SkyDrive" as skydrive
}

[Gnome Online Accounts] -left-> [Gnome Online Miners]
DLNA --> [Gnome Online Miners]
Facebook --> [Gnome Online Miners]
Flickr --> [Gnome Online Miners]
google --> [Gnome Online Miners]
OwnCloud --> [Gnome Online Miners]
skydrive --> [Gnome Online Miners]

[Gnome Online Miners] --> sparql

component "Tracker search tool"
sparql --> [Tracker search tool]

component "Nautilus"
sparql --> [Nautilus]

component "Grilo Tracker plugin"
interface "Grilo" as grilo_api
sparql --> [Grilo Tracker plugin]
graphupdated --> [Grilo Tracker plugin]
[Grilo Tracker plugin] --> grilo_api

component "Gnome Documents"
sparql -- [Gnome Documents]
graphupdated -> [Gnome Documents]

component "Gnome Photos"
sparql --> [Gnome Photos]

component "Gnome Music"
grilo_api --> [Gnome Music]

@enduml

----------------------------------------------------

@startuml

title Tracker Components

database "tracker-store" {
    interface "SPARQL (over D-Bus)" as sparql
    interface "GraphUpdated D-Bus signal" as graphupdated
    component SQLite3
}

interface filesystem
interface inotify
interface "mount notifications" as mounts

frame "tracker-miner-fs" {
    component Crawler
    component Monitor
    component FileNotifier
    component MinerFiles

    filesystem -down-> Crawler
    inotify --> Monitor
    Crawler -- FileNotifier
    Monitor -- FileNotifier
    FileNotifier -- MinerFiles
    MinerFiles -left-> sparql

    mounts -left-> MinerFiles
}

frame "tracker-extract" {
    component extract
    component "extract filetype-specific modules" as extract_module

    graphupdated -right-> extract
    extract -- extract_module
    filesystem -down-> extract_module
    extract -right-> sparql
}

component "Gnome Online Accounts"

component "Gnome Online Miners"

[Gnome Online Accounts] -down-> [Gnome Online Miners]

[Gnome Online Miners] --> sparql

sparql --> [libtrackersparql]


@enduml
